# ==========================
# Cerebot configuration file
# ==========================

# =========================
# === DCSS IRC settings ===
[dcss]

# IRC hostname and port. IRC port. If not using ssl, use the default IRC port.
hostname = "irc.freenode.net"
port = 6667

# Set to true to enable SSL support, and change the port field to an
# ssl-enabled port.
# use_ssl = true
# port = 6697

# If you register the nick you use for your bot, define this field to have the
# bot log in with SASL. When using a password, for security reasons you
# probably want to set `use_ssl = true' above to enable SSL support.
# username = ""
# password = ""

# A unique IRC nick is required. If SASL is used, this can be different from
# the username.
nick = ""

# Chat messages matching these regular expressions anywhere in the message will
# not be passed on to any IRC bot. You can add regular expression patterns to
# this array to prevent users from running certain commands.
# bad_patterns = []

# Generally you won't want to change any of the remaining settings in the
# dcss table, unless you want to different irc bots from the official ones.

[[dcss.bots]]
nick = "Sequell"
# These are regular expression patterns the bot accepts as prefixes to Sequell
# commands in chat. A chat message must match one of these at to be forwarded
# to Sequell.
sequell_patterns = ['^\?\?', '(?i)^[qr]\?\?', '[^?]\?\?\?? *$', '^\?/',
                    '^![-.\w]+( |$)', '^&[-.\w]+( |$)', '^\.[-.\w]+( |$)',
                    '^=[-.\w]+( |$)', '(?i)^rip\b', '(?i)\bgong\b',
                    '(?i)^cang$']

[[dcss.bots]]
nick = "Gretell"
# Like sequell_patterns above, except for the DCSS monster lookup.
monster_patterns = ['^@\?']

[[dcss.bots]]
nick = "Cheibriados"
monster_patterns = ['^%([0-9]+\.[0-9]+)?\?']
# Like sequell_patterns above, except for the git lookup of DCSS source code.
git_patterns = ['^%git']


# ========================
# === Discord settings ===
[discord]

# A unique login token for the Bot. You can create the bot in the Discord
# developer tools and then generate this token.
token = ""

# The variables command_limit and command_period control the rate of commands
# (both bot and dcss) allowed in chat. If the condition is reached where the
# number of commands sent in the last 'command_period' seconds reaches
# 'command_limit', subsequent commands are ignored until that condition is no
# longer true.
command_limit = 10
command_period = 20

# Send when users issue !<bot-name> or !help
help_text = """I'm a chat bot that relays commands to the DCSS IRC knowledge bots Sequell, Gretell, and Cheibriados. Type `??beem` for a quick guide to commands for these bots. To see discord-specific bot commands, type `!listcommands`. For help with discord roles, type `??cerebot[2]`."""

# List of user IDs that are considered bot admins. These are allowed to run
# admin-only bot commands and to target other users for these commands using
# the ^name syntax. Each entry must be the user's unique discord ID, which is
# not the same as the `name#number' username+discriminator string. Use 'Copy
# ID' on the username from developer mode to see this ID.
# admins = []

# Users with IDs in this list will not be able to execute any kind of command
# through the bot. Like the admins list above, each entry must be the user's
# unique discord ID.
# ignored_users = []

# Enable this to set a role named "streaming" when the user goes into streaming
# mode.
# set_streaming_role = true

# =============================
# === Logging Configuration ===
[logging_config]

# When filename isn't defined, stdout is used.
# filename = "cerebot.log"

# Limits for the logger when writing to a file. When the limit is reached, a
# backup file is made up to as many as in 'backup_count'
# max_bytes = 10000000
# backup_count = 5

# Log message format
datefmt = "%Y-%m-%d %H:%M:%S"
format = "%(asctime)s %(levelname)s: %(message)s"

# Set to 10 to get debugging message, but be warned this generates
# huge amounts of output.
# 10 = DEBUG, 20 = INFO, 30 = WARNING, ERROR = 40, CRITICAL = 50
level = 20
